<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/12 09:42:30.000.698,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/12 09:48:01.000.459,=D:\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/12 09:49:54.000.365,D:\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Embarcadero\Studio\Projects\OPO.dproj</Transaction>
    <Transaction>2025/05/12 09:50:08.000.049,D:\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/12 09:50:08.000.049,D:\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/12 10:13:43.000.493,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Office PNG Optimizer\Unit1.dfm</Transaction>
    <Transaction>2025/05/12 10:13:43.000.493,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documents\Embarcadero\Studio\Projects\Office PNG Optimizer\Unit1.pas</Transaction>
    <Transaction>2025/05/12 10:13:52.000.494,D:\Documents\Embarcadero\Studio\Projects\OPO.dproj=D:\Documents\Embarcadero\Studio\Projects\Office PNG Optimizer\OPO.dproj</Transaction>
    <Transaction>2025/05/15 09:01:52.000.194,=D:\Documents\Embarcadero\Studio\Projects\Office PNG Optimizer\Threading.pas</Transaction>
    <Transaction>2025/05/15 10:06:42.000.902,D:\Documents\Embarcadero\Studio\Projects\Office PNG Optimizer\Threading.pas=</Transaction>
  </Transactions>
</BorlandProject>
